config/default.json (before)
{
  // App server
  "app": {
    // Listening address
    "host": "0.0.0.0",
    "port": 80,
    // Host options
    "title": "please, no spam",
    "prettyHtml": true,
    "cacheAge": 86400, // Static file cache lifetime
    "keys": [
      "random key here"
    ],
    // Test email options
    "test": {
      "fromAddress": "mailbot",
      "fromName": "Mr Mailbot",
      "subject": "Your test email is here!",
      "message": "Hello World!\n\nNow go try with a real email!"
    },
    // SMTP server for sending test emails
    "smtp": {
      // Contact address
      "host": "localhost",
      "port": 2525
    }
  },
  // Mail server
  "mail": {
    // Listening address
    "host": "0.0.0.0",
    "port": 2525,
    // SMTP options
    "hostname": "pleasenospam.local",
    "banner": "Hi can I have some mail please?",
    // Accepted recipient address domains
    "domains": [
      "localhost",
      "pleasenospam.local",
      "204.48.17.197"
    ]
  },
  // RethinkDB server
  "db": {
    // Contact address
    "host": "localhost",
    "port": 28015,
    "database": "pleasenospam"
  }
}

config/default.json (after)
{
  // App server
  "app": {
    // Listening address
    "host": "0.0.0.0",
    "port": 80,
    // Host options
    "title": "please, no spam",
    "prettyHtml": true,
    "cacheAge": 86400, // Static file cache lifetime
    "keys": [
      "random key here"
    ],
    // Test email options
    "test": {
      "fromAddress": "mailbot",
      "fromName": "Mr Mailbot",
      "subject": "Your test email is here!",
      "message": "Hello World!\n\nNow go try with a real email!"
    },
    // SMTP server for sending test emails
    "smtp": {
      // Contact address
      "host": "localhost",
      "port": 25
    }
  },
  // Mail server
  "mail": {
    // Listening address
    "host": "0.0.0.0",
    "port": 25,
    // SMTP options
    "hostname": "pleasenospam.local",
    "banner": "Hi can I have some mail please?",
    // Accepted recipient address domains
    "domains": [
      "localhost",
      "pleasenospam.local",
      "foodier.site"
    ]
  },
  // RethinkDB server
  "db": {
    // Contact address
    "host": "localhost",
    "port": 28015,
    "database": "pleasenospam"
  }
}

config/default.json (diff)
@@ -22,14 +22,14 @@
     "smtp": {
       // Contact address
       "host": "localhost",
-      "port": 2525
+      "port": 25
     }
   },
   // Mail server
   "mail": {
     // Listening address
     "host": "0.0.0.0",
-    "port": 2525,
+    "port": 25,
     // SMTP options
     "hostname": "pleasenospam.local",
     "banner": "Hi can I have some mail please?",
@@ -37,7 +37,7 @@
     "domains": [
       "localhost",
       "pleasenospam.local",
-      "204.48.17.197"
+      "foodier.site"
     ]
   },
   // RethinkDB server
